{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "thrid party tool to interact with whatsapp programmatically",
  "keywords": [
    "whatsapp",
    "baileys",
    "node.js"
  ],
  "homepage": "https://github.com/CodeNoSekai/whatsapp-bot#readme",
  "bugs": {
    "url": "https://github.com/CodeNoSekai/whatsapp-bot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeNoSekai/whatsapp-bot.git"
  },
  "license": "MIT",
  "author": "AstroX11 salmanytofficial",
  "type": "module",
  "main": "client/main.ts",
  "scripts": {
    "start": "node client/main.ts"
  },
  "dependencies": {
    "@cacheable/node-cache": "^1.7.0",
    "baileys": "^7.0.0-rc.2",
    "dotenv": "^17.2.2",
    "pino": "^9.9.4",
    "pino-pretty": "^13.1.1",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
